.header{
  width: 100%;
  height: 6vh;
  box-shadow: 0px 0px 8px 2px #ccc;
  background: #fff;
  /* margin-bottom: 10px; */
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding-right: 20px;
  display: flex;
  justify-items:flex-end;
  justify-content: space-around;
  min-height: 50px;

}
.header a{
  text-decoration: none !important;
}
.header h2{
  list-style: 50px;
  font-size: 1em;
  color:black;
  text-decoration: none !important;
  /* text-decoration: underline; */
}

.loginButton{
  /* margin-right: 10px; */
  border: 1px solid #35a2ff;
  background: #35a2ff;
  border-radius: 5px;
  height: 30px;
  padding:0px 20px;
  margin-top: 5px;
  /* font-weight: bold; */
  cursor: pointer;
  font-size: 1.1em;
  color: white;
  width: 100px;
  height: 40px;
}
.header span{
  margin-top: 15px;
}

.gameThumbnail{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  border-radius: 5px;
  background: #9277ff91;
}
.gameThumbnail img{
  width: 350px;
  height: 350px;
  border-radius: 5px;
}

.gameThumbnail .playButton{
  margin-top: 20px;
  width: 300px;
  height: 40px;
  color: white;
  background: black;
  border-radius: 5px;
  border: 0;
  font-size: 1.1em;
  cursor: pointer;
}
.amountNeed{
  font-weight: bold;
  margin-bottom: 30px;
  font-size: 1.2em;
}
.react-confirm-alert{
  height: 300px;
  width: 600px;
  border: 1px solid #aaa;
  padding: 10px;
  border-radius: 10px;
  background: #fff;
  opacity: 1;
  box-shadow: 2px 2px 2px #aaa;
  position: relative;
}
.modal-container .modal .modal__title{
  font-size: 1.8em;
  position: absolute;
  top: 120px;
  width: 100%;
  text-align: center;
  font-weight: 500;
}

.modal-container .modal .modal__text{
  font-size: 1em;
  text-align: center;
  position: absolute;
  top: 180px;
  width: 100%;
}
.no{
  position: absolute;
  bottom: 20px;
  right: 160px;
  border: 1px solid #3d67ff;
  padding: 10px 30px;
  border-radius: 5px;
  color: #3d67ff;
  font-weight: bold;
  /* background: #3d67ff; */
  box-shadow: 2px 2px 2px #3d67ff;
}
.yes{
  position: absolute;
  bottom: 20px;
  right: 30px;
  border: 1px solid #3d67ff;
  padding: 10px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  background: #3d67ff;
  box-shadow: 2px 2px 2px #3d67ff;
}



._loading_overlay_content{
  width: 300px;
}
.image-holder{
  text-align: center;
  margin-top: 50px;

}
.image-holder img{
  display: inline;
}