.stackMain{

canvas {
  width: 100%;
  height: 100%;
}
.overlay {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0);
  transition: background 1s ease-in;
}
.yellow {
  background: rgba(255, 204, 0, 0.1);
  transition: background 1s ease-in;
}
.red {
  background: rgba(245, 49, 14, 0.2);
  transition: background 1s ease-in;
}
button {
  z-index: 2;
}
* {
  margin: 0;
  padding: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-size: 10px;
  color: white;
  background: none;
}

body {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#canvas-area {
  transition: scale(1.05) 1s ease-in-out 0s;
}

#lose-message {
  display: none; /* Hidden by default */
  z-index: 1; /* Sit on top */
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  text-align: center;
  position: absolute;
  left: 50%;
  margin-left: -50%;
  top: 30%;
}

#lose-message h1 {
  font: 10rem "Rajdhani", sans-serif;
  text-transform: uppercase;
}

#lose-message p {
  font-family: "Rajdhani", sans-serif;
  font-size: 2.1rem;
  letter-spacing: 1px;
}

#lose-message h2 {
  font-family: "Rajdhani", sans-serif;
  font-size: 2.1rem;
  letter-spacing: 1px;
}

ul {
  list-style-type: none;
  position: relative;
  text-align: center;
}

button {
  font-family: "Roboto", sans-serif;
  text-align: center;
  font-size: 2.1rem;

  height: 6rem;
  width: 14rem;
  margin: 2rem;
  border: 1px solid #ffffff;
  border-radius: 10px;
  transition: transform 0.2s ease-in-out 0s;
}

button:hover {
  transform: scale(1.05);
}
}
